# VeloxAnticheat

./: README.md  pom.xml
src/main/java/com/rammelkast/veloxanticheat/: VeloxAnticheat.java
src/main/java/com/rammelkast/veloxanticheat/checks/: Check.java  CheckInfo.java  CheckManager.java
src/main/java/com/rammelkast/veloxanticheat/checks/impl/aura/: AuraA.java  AuraB.java  AuraC.java  AuraD.java  AuraE.java  AuraF.java  AuraG.java
src/main/java/com/rammelkast/veloxanticheat/checks/impl/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java
src/main/java/com/rammelkast/veloxanticheat/checks/impl/motion/: MotionA.java  MotionB.java
src/main/java/com/rammelkast/veloxanticheat/checks/impl/reach/: ReachA.java
src/main/java/com/rammelkast/veloxanticheat/checks/impl/speed/: SpeedA.java  SpeedB.java
src/main/java/com/rammelkast/veloxanticheat/checks/type/: CombatCheck.java  MotionCheck.java
src/main/java/com/rammelkast/veloxanticheat/command/: CommandManager.java
src/main/java/com/rammelkast/veloxanticheat/events/: PlayerEventListener.java
src/main/java/com/rammelkast/veloxanticheat/events/impl/: VeloxFlagEvent.java
src/main/java/com/rammelkast/veloxanticheat/player/: PlayerManager.java  PlayerWrapper.java
src/main/java/com/rammelkast/veloxanticheat/player/processor/: CombatProcessor.java  MotionProcessor.java  Processor.java  VelocityProcessor.java
src/main/java/com/rammelkast/veloxanticheat/settings/: Setting.java  SettingsManager.java
src/main/java/com/rammelkast/veloxanticheat/utils/: EvictingList.java  Exemption.java  Friction.java  GraphLib.java  MathLib.java  Motion.java  TickTimer.java  TimedLocation.java  WorldLib.java
src/main/resources/: config.yml  plugin.yml
