<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rammelkast.veloxanticheat</groupId>
   <artifactId>VeloxAnticheat</artifactId>
   <version>0.0.1-pre1</version>
   <name>VeloxAnticheat</name>
   <properties>
      <project.build.version>${project.version}</project.build.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
          <id>spigot-public-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
      </repository>
   </repositories>
   <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    	<relocations>
                            <relocation>
            					<pattern>org.bstats</pattern>
           						<shadedPattern>com.rammelkast.veloxanticheat.metrics</shadedPattern>
          					</relocation>
                        </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <finalName>${name}</finalName>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
            <version>3.4.3</version>
         </extension>
      </extensions>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
      	<groupId>org.spigotmc</groupId>
      	<artifactId>spigot-api</artifactId>
      	<version>1.18.1-R0.1-SNAPSHOT</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
  		<groupId>org.bstats</groupId>
  		<artifactId>bstats-bukkit</artifactId>
  		<version>2.2.1</version>
  		<scope>compile</scope>
	  </dependency>
   </dependencies>
</project>